# akka-typed-simple

./: .gitignore  pom.xml
src/main/java/com/github/dfauth/akka/typed/simple/: Command.java  CommandHandler.java  SimpleExecutor.java  SimpleMailbox.java
src/main/java/com/github/dfauth/akka/typed/simple/commands/: CreateCommand.java  CreatedCommand.java  Greeter.java  GreetingCommand.java  ReportGreetingReceivedCommand.java  SendGreetingToCommand.java
src/main/java/com/github/dfauth/akka/typed/simple/config/: KafkaConfig.java
src/main/java/com/github/dfauth/akka/typed/simple/kafka/: KafkaExecutor.java  KafkaMailbox.java  KafkaMessageQueue.java
src/test/java/com/github/dfauth/akka/typed/simple/: TestCase.java
src/test/resources/: application.conf  reference.conf
